PWD d:\SOFTSchool\UFO\ExamAssignment
INPUT C:\Users\Dende\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\SOFTSchool\UFO\ExamAssignment\Main.tex
OUTPUT d:\SOFTSchool\UFO\ExamAssignment\Main.log
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphbox\graphbox.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphbox\graphbox.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphbox\graphbox.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphbox\graphbox.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphbox\graphbox.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphbox\graphbox.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphbox\graphbox.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphbox\graphbox.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphbox\graphbox.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphbox\graphbox.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphbox\graphbox.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\array.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\array.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\array.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\array.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\array.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\array.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\array.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\array.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\array.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\array.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\array.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT d:\SOFTSchool\UFO\ExamAssignment\Main.pdf
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\calc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\calc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\calc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\calc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\calc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\calc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\calc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\calc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\calc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\calc.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\calc.sty
INPUT d:\SOFTSchool\UFO\ExamAssignment\Main.aux
INPUT d:\SOFTSchool\UFO\ExamAssignment\Main.aux
INPUT d:\SOFTSchool\UFO\ExamAssignment\Main.aux
OUTPUT d:\SOFTSchool\UFO\ExamAssignment\Main.aux
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT d:\SOFTSchool\UFO\ExamAssignment\Main.out
INPUT d:\SOFTSchool\UFO\ExamAssignment\Main.out
INPUT d:\SOFTSchool\UFO\ExamAssignment\Main.out
INPUT d:\SOFTSchool\UFO\ExamAssignment\Main.out
INPUT d:\SOFTSchool\UFO\ExamAssignment\Main.out
INPUT d:\SOFTSchool\UFO\ExamAssignment\Main.out
INPUT d:\SOFTSchool\UFO\ExamAssignment\Main.out
INPUT d:\SOFTSchool\UFO\ExamAssignment\Main.out
INPUT d:\SOFTSchool\UFO\ExamAssignment\Main.out
INPUT d:\SOFTSchool\UFO\ExamAssignment\Main.out
OUTPUT d:\SOFTSchool\UFO\ExamAssignment\Main.out
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
OUTPUT d:\SOFTSchool\UFO\ExamAssignment\Main.bcf
INPUT d:\SOFTSchool\UFO\ExamAssignment\Main.bbl
INPUT d:\SOFTSchool\UFO\ExamAssignment\Main.bbl
INPUT d:\SOFTSchool\UFO\ExamAssignment\Main.bbl
INPUT d:\SOFTSchool\UFO\ExamAssignment\Main.bbl
INPUT d:\SOFTSchool\UFO\ExamAssignment\Main.bbl
INPUT d:\SOFTSchool\UFO\ExamAssignment\Main.bbl
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx9.tfm
INPUT d:\SOFTSchool\UFO\ExamAssignment\Main.toc
INPUT d:\SOFTSchool\UFO\ExamAssignment\Main.toc
INPUT d:\SOFTSchool\UFO\ExamAssignment\Main.toc
OUTPUT d:\SOFTSchool\UFO\ExamAssignment\Main.toc
INPUT C:\Users\Dende\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT d:\SOFTSchool\UFO\ExamAssignment\sections\Introduction.tex
INPUT d:\SOFTSchool\UFO\ExamAssignment\sections\Introduction.tex
INPUT d:\SOFTSchool\UFO\ExamAssignment\sections\Introduction.tex
INPUT d:\SOFTSchool\UFO\ExamAssignment\sections\Introduction.tex
INPUT d:\SOFTSchool\UFO\ExamAssignment\sections\MinimaxAlgorithm.tex
INPUT d:\SOFTSchool\UFO\ExamAssignment\sections\MinimaxAlgorithm.tex
INPUT d:\SOFTSchool\UFO\ExamAssignment\sections\MinimaxAlgorithm.tex
INPUT d:\SOFTSchool\UFO\ExamAssignment\sections\MinimaxAlgorithm.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\images\\89-137-4480.jpg
INPUT .\images\\89-137-4480.jpg
INPUT images\\89-137-4480.jpg
INPUT .\images\\89-137-4480.jpg
INPUT .\images\\89-137-4480.jpg
INPUT .\images\\89-137-4480.jpg
INPUT .\images\\89-137-4480.jpg
INPUT .\images\\1920px-Minimax.svg.png
INPUT .\images\\1920px-Minimax.svg.png
INPUT images\\1920px-Minimax.svg.png
INPUT .\images\\1920px-Minimax.svg.png
INPUT .\images\\1920px-Minimax.svg.png
INPUT .\images\\1920px-Minimax.svg.png
INPUT .\images\\1920px-Minimax.svg.png
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt9.tfm
INPUT d:\SOFTSchool\UFO\ExamAssignment\sections\AlphaBetaPruning.tex
INPUT d:\SOFTSchool\UFO\ExamAssignment\sections\AlphaBetaPruning.tex
INPUT d:\SOFTSchool\UFO\ExamAssignment\sections\AlphaBetaPruning.tex
INPUT d:\SOFTSchool\UFO\ExamAssignment\sections\AlphaBetaPruning.tex
INPUT .\images\\AlphaBetaPruning1.png
INPUT .\images\\AlphaBetaPruning1.png
INPUT images\\AlphaBetaPruning1.png
INPUT .\images\\AlphaBetaPruning1.png
INPUT .\images\\AlphaBetaPruning1.png
INPUT .\images\\AlphaBetaPruning1.png
INPUT .\images\\AlphaBetaPruning1.png
INPUT .\images\\AlphaBetaPruning2.png
INPUT .\images\\AlphaBetaPruning2.png
INPUT images\\AlphaBetaPruning2.png
INPUT .\images\\AlphaBetaPruning2.png
INPUT .\images\\AlphaBetaPruning2.png
INPUT .\images\\AlphaBetaPruning2.png
INPUT .\images\\AlphaBetaPruning2.png
INPUT .\images\\AlphaBetaPruning3.png
INPUT .\images\\AlphaBetaPruning3.png
INPUT images\\AlphaBetaPruning3.png
INPUT .\images\\AlphaBetaPruning3.png
INPUT .\images\\AlphaBetaPruning3.png
INPUT .\images\\AlphaBetaPruning3.png
INPUT .\images\\AlphaBetaPruning3.png
INPUT .\images\\AlphaBetaPruning4.png
INPUT .\images\\AlphaBetaPruning4.png
INPUT images\\AlphaBetaPruning4.png
INPUT .\images\\AlphaBetaPruning4.png
INPUT .\images\\AlphaBetaPruning4.png
INPUT .\images\\AlphaBetaPruning4.png
INPUT .\images\\AlphaBetaPruning4.png
INPUT d:\SOFTSchool\UFO\ExamAssignment\sections\Discussion.tex
INPUT d:\SOFTSchool\UFO\ExamAssignment\sections\Discussion.tex
INPUT d:\SOFTSchool\UFO\ExamAssignment\sections\Discussion.tex
INPUT d:\SOFTSchool\UFO\ExamAssignment\sections\Discussion.tex
INPUT d:\SOFTSchool\UFO\ExamAssignment\sections\References.tex
INPUT d:\SOFTSchool\UFO\ExamAssignment\sections\References.tex
INPUT d:\SOFTSchool\UFO\ExamAssignment\sections\References.tex
INPUT d:\SOFTSchool\UFO\ExamAssignment\sections\References.tex
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT d:\SOFTSchool\UFO\ExamAssignment\Main.aux
INPUT d:\SOFTSchool\UFO\ExamAssignment\Main.out
INPUT d:\SOFTSchool\UFO\ExamAssignment\Main.out
INPUT d:\SOFTSchool\UFO\ExamAssignment\Main.run.xml
OUTPUT d:\SOFTSchool\UFO\ExamAssignment\Main.run.xml
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt9.pfb
INPUT D:\Users\Dende\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt9.pfb
