\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\newlabel{sec:abstract}{{}{1}{}{Doc-Start}{}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1}}{4D696E696D617820416C676F726974686D}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={4}}{496E74726F64756374696F6E20746F204D696E696D6178}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={9}}{4578706C616E6174696F6E206F66204D696E696D6178}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E322E322E31},srcline={11}}{41626F7574204D696E696D6178}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E322E32},srcline={16}}{5768792069732069742063616C6C6564204D696E696D6178}
\@writefile{toc}{\contentsline {section}{\numberline {2}Minimax Algorithm}{3}{section.2}\protected@file@percent }
\newlabel{sec:Minimax Algorithm}{{2}{3}{Minimax Algorithm}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to Minimax}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Introduction to Minimax}{{2.1}{3}{Introduction to Minimax}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explanation of Minimax}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:Explanation of Minimax}{{2.2}{3}{Explanation of Minimax}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}About Minimax}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Why is it called Minimax}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a Tic-Tac-Toe board\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Board Example}{{1}{4}{An example of a Tic-Tac-Toe board\relax }{figure.caption.2}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E33},srcline={53}}{496D706C656D656E746174696F6E206F66204D696E696D6178}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minimax Tree Example\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Tree Example}{{2}{5}{Minimax Tree Example\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation of Minimax}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:Implementation of Minimax}{{2.3}{5}{Implementation of Minimax}{subsection.2.3}{}}
\newlabel{Script}{{1}{5}{python example}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}python example}{5}{lstlisting.1}\protected@file@percent }
\newlabel{Script}{{2}{6}{python example}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}python example}{6}{lstlisting.2}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={1}}{416C7068612F42657461205072756E696E67}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E31},srcline={4}}{496E74726F64756374696F6E20746F20416C7068612F42657461205072756E696E67}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E32},srcline={9}}{4578706C616E6174696F6E206F6620416C7068612F42657461205072756E696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of Alpha Beta Pruning.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:AlphaBetaPruningA}{{3}{8}{An example of Alpha Beta Pruning.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of many branches being pruned.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:AlphaBetaPruningB}{{4}{8}{An example of many branches being pruned.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alpha/Beta Pruning}{8}{section.3}\protected@file@percent }
\newlabel{sec:Alpha/Beta Pruning}{{3}{8}{Alpha/Beta Pruning}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to Alpha/Beta Pruning}{8}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:Introduction to Alpha/Beta Pruning}{{3.1}{8}{Introduction to Alpha/Beta Pruning}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explanation of Alpha/Beta Pruning}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:Explanation of Alpha/Beta Pruning}{{3.2}{8}{Explanation of Alpha/Beta Pruning}{subsection.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Change to quote Geeksforgeeks}{8}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{9046209}{20050717}
\pgfsyspdfmark {pgfid4}{36067557}{20064173}
\pgfsyspdfmark {pgfid5}{38009087}{19818987}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E33},srcline={54}}{496D706C656D656E746174696F6E206F6620416C7068612F42657461205072756E696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation of Alpha/Beta Pruning}{9}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:Implementation of Alpha/Beta Pruning}{{3.3}{9}{Implementation of Alpha/Beta Pruning}{subsection.3.3}{}}
\newlabel{Script}{{3}{9}{python example}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}python example}{9}{lstlisting.3}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E34},srcline={1}}{44697363757373696F6E}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E31},srcline={4}}{436F6D7061726520726573756C7473}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E32},srcline={15}}{436F6E636C7573696F6E}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{section.4}\protected@file@percent }
\newlabel{sec:Discussion}{{4}{11}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compare results}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusion}{11}{subsection.4.2}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.8883pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{12}
