\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\newlabel{sec:abstract}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Minimax Algorithm}{2}{section.2}\protected@file@percent }
\newlabel{sec:Minimax Algorithm}{{2}{2}{Minimax Algorithm}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to Minimax}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Introduction to Minimax}{{2.1}{2}{Introduction to Minimax}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explanation of Minimax}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:Explanation of Minimax}{{2.2}{2}{Explanation of Minimax}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}About Minimax}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Why is it called Minimax}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a Tic-Tac-Toe board. [\ref  {bib:Tic-Tac-ToeBoard}]\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Board Example}{{1}{3}{An example of a Tic-Tac-Toe board. [\ref {bib:Tic-Tac-ToeBoard}]\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minimax Tree Example. [\ref  {bib:MinimaxTreeExample}]\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Tree Example}{{2}{4}{Minimax Tree Example. [\ref {bib:MinimaxTreeExample}]\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation of Minimax}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:Implementation of Minimax}{{2.3}{5}{Implementation of Minimax}{subsection.2.3}{}}
\newlabel{Script}{{1}{5}{python example}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}python example}{5}{lstlisting.1}\protected@file@percent }
\newlabel{Script}{{2}{5}{python example}{lstlisting.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}python example}{5}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of Alpha Beta Pruning. [\ref  {bib:AlphaBetaSlides}]\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:AlphaBetaPruningA}{{3}{7}{An example of Alpha Beta Pruning. [\ref {bib:AlphaBetaSlides}]\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of many branches being pruned. [\ref  {bib:AlphaBetaSlides}]\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:AlphaBetaPruningB}{{4}{7}{An example of many branches being pruned. [\ref {bib:AlphaBetaSlides}]\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Alpha/Beta Pruning}{7}{section.3}\protected@file@percent }
\newlabel{sec:Alpha/Beta Pruning}{{3}{7}{Alpha/Beta Pruning}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to Alpha/Beta Pruning}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:Introduction to Alpha/Beta Pruning}{{3.1}{7}{Introduction to Alpha/Beta Pruning}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explanation of Alpha/Beta Pruning}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:Explanation of Alpha/Beta Pruning}{{3.2}{7}{Explanation of Alpha/Beta Pruning}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation of Alpha/Beta Pruning}{8}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:Implementation of Alpha/Beta Pruning}{{3.3}{8}{Implementation of Alpha/Beta Pruning}{subsection.3.3}{}}
\newlabel{Script}{{3}{8}{python example}{lstlisting.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}python example}{8}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}\protected@file@percent }
\newlabel{sec:Discussion}{{4}{10}{Discussion}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compare results}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alternatives to Minimax with Alpha Beta Pruning}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion}{10}{subsection.4.3}\protected@file@percent }
\bibcite{Tic-Tac-ToeBoard}{1}
\bibcite{MinimaxTreeExample}{2}
\bibcite{MinimaxVideo}{3}
\bibcite{AlphaBetaSlides}{4}
\bibcite{MinimaxAlphaBetaArticle}{5}
\bibcite{OurCode}{6}
\bibcite{AriWeinstein}{7}
\bibcite{ArticleFSSSMinimax}{8}
\newlabel{thebibliography}{{4.3}{12}{\refname }{section*.6}{}}
\newlabel{bib:Tic-Tac-ToeBoard}{{1}{12}{\refname }{section*.6}{}}
\newlabel{bib:MinimaxTreeExample}{{2}{12}{\refname }{section*.6}{}}
\newlabel{bib:MinimaxVideo}{{3}{12}{\refname }{section*.6}{}}
\newlabel{bib:AlphaBetaSlides}{{4}{12}{\refname }{section*.6}{}}
\newlabel{bib:MinimaxAlphaBetaArticle}{{5}{12}{\refname }{section*.6}{}}
\newlabel{bib:OurCode}{{6}{12}{\refname }{section*.6}{}}
\newlabel{bib:AriWeinstein}{{7}{12}{\refname }{section*.6}{}}
\newlabel{bib:ArticleFSSSMinimax}{{8}{12}{\refname }{section*.6}{}}
\abx@aux@read@bbl@mdfivesum{071A75FAD3BD20730579CD3CFCCFE25A}
\gdef \@abspage@last{14}
